<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Timetable</title>
    <!-- Jqury -->
    <script src="./../bower_components/jquery/jquery.min.js"></script>
    <!-- Bootstrap components -->
    <link href="./../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./../bower_components/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="./../bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link href="./../dist/css/main.css" rel="stylesheet" />
    <link href="./../bower_components/icomoon/style-fonts.css" rel="stylesheet" />
    <!-- scroll style -->
    <link type="text/css" rel="stylesheet" href="./../bower_components/scroll/jquery.jscrollpane.css"/>
    <!-- scroll script -->
    <script type="text/javascript" src="./../bower_components/scroll/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./../bower_components/scroll/jquery.jscrollpane.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-default citadel-nav-menu">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">CITADEL</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./news.html">News</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="./table.html">Timetable</a></li>
                        <li><a href="./reviews.html">Reviews</a></li>
                        <!--<li><a href="#" class="enter">Увійти</a></li>
                        <li><a href="#" class="registration">Зареєструватись</a></li>-->
                        <li class="leng">
                            <a href="./../table.html">
                                <img src="./../img/flag_ukraine.png" title="українська" alt="">
                            </a>
                            <a href="./../ru/table.html">  
                                <img src="./../img/flag_russia.png" title="русский" alt="">
                            </a>
                            <a href="./../en/table.html">
                                <img src="./../img/flag_great_britain.png" title="english" alt="">
                            </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header/END -->
    <div class="reg-block clearfix">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="enter-btn">Enter</a></li>
                <li><a href="#" class="registration-btn">Registered</a></li>
            </ul>            
        </div>
    </div>
    <!-- autorization/registration -->
    <div id="background-autorization">
        <div class="container-fluid">
                <div class="enter" id='enter-form'>
                    <div class="row">
                        <form action="./regitration.php" method="POST"  class="col-md-6 col-md-offset-3">
                            <div class="clearfix">
                                <label for="user-name">Enter your name or email</label>
                                <input type="text" class="form-control" id="user-name" placeholder="user name" name="user-name" required>
                                <label for="user-password">Enter your password</label>
                                <input type="password" class="form-control" id="user-password" placeholder="password" name="user-password" required>
                                <input type="button" class="btn btn-primary btn-lg" value="ENTER" name="submit">
                            </div>
                            <div class="forgot-password">
                                <a href="#">Forgot password?</a>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="registration" id="registration-form">
                    <div class="row">
                        <form action="./registration.php" method="POST" class="col-md-6 col-md-offset-3">
                            <div class="form-group">
                                <label for="user-name">Enter your name</label>
                                <input type="text" class="form-control" id="user-name" placeholder="user name" name="user-name" required>
                                <label for="email">Enter your email</label>
                                <input type="email" class="form-control" id="email" placeholder="email" name="email" required>
                                <label for="user-password">Enter your password</label>
                                <input type="password" class="form-control" id="user-password" placeholder="password" name="user-password" required>
                                <label for="repeat-password">Repeat password</label>
                                <input type="password" class="form-control" id="repeat-password" placeholder="repeat-password" name="repeat-password" required>
                                <input type="button" class="btn btn-primary btn-lg" value="REGITERED" name="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- autorization/registration/END -->
    <!-- table-section-->
    <section class="table-section">
        <div class="container table-responsive">
            <table class="table table-bordered table-condensed">
                <tr>
                    <th></th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td>Group 1</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                </tr>
                <tr>
                    <td>Group 2</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                    <td>19-00</td>
                </tr>
            </table>
        </div>
    </section>
    <!-- table-section/END-->
    <!-- footer -->
    <footer class="clearfix">
        <div class="container">
            <span>
               &copy by Oleksiy Polonka
            </span>
            <ul>
                <li><a href="https://www.facebook.com/groups/485294151639860/?ref=bookmarks" target="_blank">
                    <span class="icon-facebook2"></span>
                    </a>
                </li>
                <li><a href="https://vk.com/krb_cv" target="_blank">
                        <span class="icon-vk"></span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- footer/END -->
    <!-- React js -->
    <script src="./../bower_components/react/react.js"></script>
    <script src="./../bower_components/react/react-dom.js"></script>
    <!-- script -->
    <script src="./../dist/js/main.js"></script></body>
</body>
</html>