<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Відгуки</title>
    <!-- Jqury -->
    <script src="./bower_components/jquery/jquery.min.js"></script>
    <!-- Bootstrap components -->
    <link href="./bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./bower_components/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="./bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link href="./dist/css/main.css" rel="stylesheet" />
    <link href="./bower_components/icomoon/style-fonts.css" rel="stylesheet" />
    <!-- scroll style -->
    <link type="text/css" rel="stylesheet" href="./bower_components/scroll/jquery.jscrollpane.css"/>
    <!-- scroll script -->
    <script type="text/javascript" src="./bower_components/scroll/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./bower_components/scroll/jquery.jscrollpane.js"></script>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-default citadel-nav-menu">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">ЦИТАДЕЛЬ</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./news.html">Новини</a></li>
                        <li><a href="#">Галерея</a></li>
                        <li><a href="./table.html">Розклад</a></li>
                        <li><a href="./reviews.html">Відгуки</a></li>
                        <!--<li><a href="#" class="enter">Увійти</a></li>
                        <li><a href="#" class="registration">Зареєструватись</a></li>-->
                        <li class="leng">
                            <a href="./reviews.html">
                                <img src="./img/flag_ukraine.png" title="українська" alt="">
                            </a>
                            <a href="./ru/reviews.html">  
                                <img src="./img/flag_russia.png" title="русский" alt="">
                            </a>
                            <a href="./en/reviews.html">
                                <img src="./img/flag_great_britain.png" title="english" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header/END -->
    <div class="reg-block clearfix">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="enter-btn">Увійти</a></li>
                <li><a href="#" class="registration-btn">Зареєструватись</a></li>
            </ul>            
        </div>
    </div>
    <!-- autorization/registration -->
    <div id="background-autorization">
        <div class="container-fluid">
                <div class="enter" id='enter-form'>
                    <div class="row">
                        <form action="./regitration.php" method="POST"  class="col-md-6 col-md-offset-3">
                            <div class="clearfix">
                                <label for="user-name">Введіть ім'я або email</label>
                                <input type="text" class="form-control" id="user-name" placeholder="user name" name="user-name" required>
                                <label for="user-password">Введіть пароль</label>
                                <input type="password" class="form-control" id="user-password" placeholder="password" name="user-password" required>
                                <input type="button" class="btn btn-primary btn-lg" value="УВІЙТИ" name="submit">
                            </div>
                            <div class="forgot-password">
                                <a href="#">Забули пароль?</a>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="registration" id="registration-form">
                    <div class="row">
                        <form action="./registration.php" method="POST" class="col-md-6 col-md-offset-3">
                            <div class="form-group">
                                <label for="user-name">Введіть ім'я</label>
                                <input type="text" class="form-control" id="user-name" placeholder="user name" name="user-name" required>
                                <label for="email">Введіть email</label>
                                <input type="email" class="form-control" id="email" placeholder="email" name="email" required>
                                <label for="user-password">Введіть пароль</label>
                                <input type="password" class="form-control" id="user-password" placeholder="password" name="user-password" required>
                                <label for="repeat-password">Повторіть пароль</label>
                                <input type="password" class="form-control" id="repeat-password" placeholder="repeat-password" name="repeat-password" required>
                                <input type="button" class="btn btn-primary btn-lg" value="ЗАРЕЄСТРУВАТИСЬ" name="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- autorization/registration/END -->
    <!-- table-section-->
    <section class="reviews-section">
        <div class="container">
        <div class="comments" id="coments-content">
        </div>
        <div class="write-comment">
                <div class="row">
                    <form action="#" class="col-md-4">
                        <div class="form-group">
                            <label for="name-user">Имя</label>
                            <input type="text" placeholder="имя" class="form-control" id="name-user" name="name" required>
                            <label for="email-user">Email</label>
                            <input type="email" placeholder="email" class="form-control" id="email-user" name="email" required>
                        </div>
                        <textarea name="commit" class="form-control" id="commit" cols="10" rows="3"></textarea>
                        <input type="button" class="btn btn-primary btn-lg btn-block" value="OK">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- table-section/END-->
    <!-- footer -->
    <footer class="clearfix">
        <div class="container">
            <span>
               &copy by Oleksiy Polonka
            </span>
            <ul>
                <li><a href="https://www.facebook.com/groups/485294151639860/?ref=bookmarks" target="_blank">
                    <span class="icon-facebook2"></span>
                    </a>
                </li>
                <li><a href="https://vk.com/krb_cv" target="_blank">
                        <span class="icon-vk"></span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- footer/END -->
    <!-- React js -->
    <script src="./bower_components/react/react.js"></script>
    <script src="./bower_components/react/react-dom.js"></script>
    <!-- script -->
    <script src="./dist/js/main.js"></script></body>
</body>
</html>