<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <!-- Jqury -->
    <script src="../../bower_components/jquery/jquery.min.js"></script>
    <!-- Bootstrap components -->
    <link href="../../bower_components/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../bower_components/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../bower_components/bootstrap/js/bootstrap.min.js"></script>
    <!-- CSS -->
    <link href="../../dist/css/main.css" rel="stylesheet" />
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-default citadel-nav-menu">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ЦИТАДЕЛЬ</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">О клубе</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
    <!-- header/END -->
    <!-- carousel -->
    <div id="in-play-carousel" class="carousel slide premier-carousel" data-ride="carousel">
        <ol class="carousel-indicators premier-carousel-indicators">
            <li data-target="#in-play-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#in-play-carousel" data-slide-to="1"></li>
            <li data-target="#in-play-carousel" data-slide-to="2"></li>
            <li data-target="#in-play-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner premier-carousel-inner">
            <div class="item carousels-item active">
                <!--<div class="playing-team">Venus Williams vs Agnieszka Radwanska</div>
                <div class="about-game">US Open 2015, First Round</div>
                <div class="prognos">Williams to win in straight sets</div>
                <div class="bet-info">Bet &pound10 win &pound60</div>-->
                <img src="../../img/citadel.jpg" alt="fourth slide">
            </div>
            <div class="item carousels-item">
                <!--<div class="playing-team">Venus Williams vs Agnieszka Radwanska</div>
                <div class="about-game">US Open 2015, First Round</div>
                <div class="prognos">Williams to win in straight sets</div>
                <div class="bet-info">Bet &pound10 win &pound60</div>-->
                <img src="../../img/crossfitM.jpg" alt="third slide">
            </div>
            <div class="item carousels-item">
                <!--<div class="playing-team">Venus Williams vs Agnieszka Radwanska</div>
                <div class="about-game">US Open 2015, First Round</div>
                <div class="prognos">Williams to win in straight sets</div>
                <div class="bet-info">Bet &pound10 win &pound60</div>-->
                <img src="../../img/crossfitW.jpg" alt="second slide">
            </div>
            <div class="item carousels-item">
                <!--<div class="playing-team">Venus Williams vs Agnieszka Radwanska</div>
                <div class="about-game">US Open 2015, First Round</div>
                <div class="prognos">Williams to win in straight sets</div>
                <div class="bet-info">Bet &pound10 win &pound60</div>-->
                <img src="../../img/info.jpg" alt="first Slide">
            </div>
        </div>
        <a class="carousel-control left" href="#in-play-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left glyphicon-l"></span>
        </a>
        <a class="carousel-control right" href="#in-play-carousel" data-slide="next">
            <span class="glyphicon glyphicon-menu-right glyphicon-r"></span>
        </a>
    </div>
    <!-- carousel/End --> 
    <!-- section.about-us -->
    <section class="about-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 info-about-club col-md-offset-1">
                    Дитячі та дорослі тренування в бійцівськім клубі 
                    <span class="text-bold-grey">ЦИТАДЕЛЬ</span> - це фізичне та психологічне виховання, сила духу, 
                    розтяжки, ударна та борцівська техніка, з нами Ви станите
                    мужніми та сильними захисниками.👊👊👊👍
                    м. Чернівці вул. Каспрука, 8 ( Канівська, 50) 
                    гуртожиток вхід зі сторони стадіону.
                    тел.для довідок: <p class="text-bold-grey">+380506831073</p>
                    <p class="text-bold-grey">+380673714631</p>
                    <p class="text-bold-grey">Перші два заняття безкоштовні.</p>
                </div>
                <div class="col-md-5 info-about-club">
                    <p class="text-bold-grey">Розклад занять: </p>
                    Пн, Ср, Пт.
                    <p class="text-bold-grey">молодша група : з 16:30 до 18:00 год.,</p>
                    (вік- з 6 років до 12 років.)
                    середня група: з 18:00 до 20:00 год.,
                    ( вік- з 12 років до 18 років)
                    старша група: з 20:00 до 22:00 год.
                    ( вік - з 18 років )
                    А також крім тренувань рукопашного бою
                    проводяться тренування по системі <span class="text-bold-grey">СROSSFIT.</span>
                    <p class="text-bold-grey">Жіноча група по кросфіту:</p>
                    з 19:00 - 20:00
                    Пн,Ср,Пт.
                    <p class="text-bold-grey">Адрес:</p>
                    м. Чернівці, вул. Каспрука, 8 ( Канівська,50)
                    гуртожиток ЧПК, вхід зі сторони стадіону.
                    тел.для довідок:
                    <span class="text-bold-grey">067-371-46-31</span>
                    <span class="text-bold-grey">050-683-10-73</span>
                    Местоположение:БІЙЦІВСЬКИЙ КЛУБ "ЦИТАДЕЛЬ",
                    <span class="text-bold-grey">вул.КАНІВСЬКА, 50<span class="text-bold-grey">
                </div>
            </div>
        </div>   
    </section>   
    <!-- section.about-us/END -->   
</body>
</html>